############@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@
##############@#@@@@@@@@@@#######@@@@@@@@@@@@@@@@@
###############@@@@@@@@@@@#####SS@@@@@@@@@@@@@@@@@
##############@@@@@@@@@#####SSS##@@@@@@@@@@@@@@@@@
#############@@@@@#######SSSSSSS#@@@@@@@@@@@@@@@@@
#############@@@#SSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@
#############@@#SSS::::::::SSSSSS##@#@@@@@@@@@@@@@
############@@@#SSS:::::::::SSSSSS#@###@@@@@@@@@@@
############@@##SSS:::::::::SSSSSSS#@###@@@@@@@@@@
############@###SSSS:::::::::SSSSSS#####@@@@@@@@@@
###########@@##SSSS::::::::::SSS::S#####@@@@@@@@@@
###########@@#SSSSS:::::::::SSSSS::S#####@@@@@@@@@
S##########@##SSSSS:::::::::::SSS:.:#####@@@@@@@@@
S##########@##SSSS::::::::::::::S::S#######@@@@@@@
SS#########@##SSSS:::::::::::::::::S#########@@@@@
SSS########@##SSSSSSS::::SSS##SS::::###S######@@@@
SSS###########SSS#SSS::::SSSSSSSS:::#SS:S#######@@
SSSS########@##SS::::::::::::SSSS::.:S::##########
SSSSS#######@#SS::::::::::::::::S::..S::S#########
SSSSSSS######SSSSSS::::::::SSSSS:S:..:SS##########
SSSSSSSS######SSS###SSS::SSS##SSSS:...S#SS########
SSSSSSSS##SS#SSSS:::SSS::SS:::SSSSS:.:#:S#########
SSSSSSSSS#SS#SS::::::::::::::::::S::.:S:S#########
SSSSSSSSSS#SSSS::::::::::::::::::::..:::S#########
SSSSSSSSSS#S#S:::::::::::::::::::::..:::##########
SSSSSSSSSSSS##::::.:::::::::::.:::::.:::##########
SSSSSSSSSSS###S:::::SS:::SSS:::::SS:::::##########
SSSSSSSSSSSS##SS:::SS::.:::SS:::SSSS:::S##########
SSSSSSSSSSSS##SSS:S:SSSSSSS::SSSSSS:::S###########
SSSSSSSSSSSS##:SSS:::S###S::::SS:::S:S############
SSSSSSSSSSSS##S::S::::::::::::S::::S:S############
SSSSSSSSSSSS##S:::S::::::::::S::::SS:S############
SSSSSSSSSSSS##S:::SS#SSSSS##SS::::SS:S############
SSSSSSSSSSSS###S:::SS#S::SSS:S::::SS:S############
SSSSSSSSSSSS###SS:S::SSS::S::::SSSSS::@###########
SSSSSSSSSSSS####SSS:SSSSSSSS::SSSSSS..@@##########
SSSSSSSSSSSS#####S:::SSSSSS:S:SSSS#S..#@##########
SSSSSSSSSSS######SS:::::::::::SSS##:.:#@##########
SSSSSSSSSSS########S:::::::::SSS##S..:@@@#########
SSSSSSSSSSS#########::::::::S#S##S...S@@@@########
SSSSSSSSSSS########@#SSS:SSS####S...:@@@@@@@######
SSSSSSSSSS######@@@@@##SS######S....S@@@@@@@@@####
SSSSSSSSSSS##@@@@@@#@#######@#:....:@@@@@@@@@@@@@#
SSSSSSSSS#@@@@@@@@@#######@#S:.....S@@@@@@@@@@@@@@
SSSSSS##@@@@@@@@@@@SS#####S:......:@@@@@@@@@@@@@@@
SSSS##@@@@@@@@@@@@@S:S#SSS:.......#@@@@@@@@@@@@@@@
SSSS@@@@@@@@@@@@@@#:..S#S........:@@@@@@@@@@@@@@@@
SSS#@@@@@@@@@@@@@@S:...:.........#@@@@@@@@@@@@@@@@
SS#@@@@@@@@@@@@@@#::..#S........:@@@@@@@@@@@@@@@@@
SS#@@@@@@@@@@@@@@#:S:#@#........S@@@@@@@@@@@@@@@@@
